# AI.BH

./: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aibh/: AiBhApplication.java
backend/src/main/java/com/aibh/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/aibh/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/aibh/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/aibh/metrics/: ChatMetrics.java
backend/src/main/java/com/aibh/model/: ChatMessage.java  Conversation.java  ConversationStatus.java  Intent.java  Role.java  User.java
backend/src/main/java/com/aibh/repository/: ChatMessageRepository.java  ConversationRepository.java  UserRepository.java
backend/src/main/java/com/aibh/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java
backend/src/main/java/com/aibh/service/: AiService.java  AuthService.java  ChatService.java  ContextManagementService.java  EmbeddingService.java  IntentDetectionService.java  ModelRoutingService.java  OutputStandardizationService.java  RateLimitingService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V2__ai_memory_system.sql
src/: App.jsx  index.css
src/components/: ChatInput.jsx  ChatMessage.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  Sidebar.jsx  TypingIndicator.jsx
src/contexts/: AuthContext.jsx
src/pages/: ChatPage.jsx  LandingPage.jsx  LoginPage.jsx  SignupPage.jsx
src/services/: api.js  authAPI.js  speechService.js
